@charset "UTF-8";

/* Body */
body {
	padding: 0rem 10rem;
	margin: 0;
	font-size: 1rem;
}

/* Fundo da tela */
.fundo {
	background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../Imagens/fundo3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

/* Menu do topo, nav bar */
div.topo {
    display: block;
	background-color: #2F8DFF;
    transition: all 200ms ease-out;
}

a, a:hover, a:focus, a:active {
	text-decoration: none;
	color: inherit;
}

@media (max-width: 1024px){
	body {
		padding: 0rem 0rem;
	}
}

.nav {
	display: grid;
	grid-template-columns: 20% 40% 40%;
	text-align: center;
	font-size: 1.2em;
	overflow: hidden;
}

.nav-btn {
	padding: 30px 0px 0px 0px;
}

.nav-btn:hover {
	background-color: #78BBF3;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
	transition: 0.4s;
}

div.topo img {
	padding: 10px 10px 10px 10px;
	height: 6rem;
}

.diferentona {
	text-decoration: none;
	color: black;
}

div.topo h2{
  /*O primeiro é altura o segundo é largura*/
  padding: 1.55rem 2rem;
}

div.topo li a#info:hover {  
	background-color: #8C9FFA;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

span.ativada h4 {
	color: rgba(84, 84, 84, 0.5);
}

/* Conteudo */
.conteudo {
	background-color: rgb(149, 175, 213);
	word-spacing:-2px;
	overflow: hidden;
}

/* Imagem animação */
.animacao {	
	background-color: rgba(149, 175, 213, 0.5);
	margin-top: -2rem;
	margin-bottom: 60px;
	padding-top: 50px;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center; 
	max-height: 500px;
	min-height: 480px;
}

.slider {
	width: 100%;
	height: 120%;
	overflow: hidden;
	box-shadow: 0px 7px 5px 1px rgba(0, 0, 0, 0.2);
}

.slides {
	width: 500%;
	height: 550px;
	display: flex;
}

.slides input {
	display: none;
}

.slide {
	width: 20%;
	transition: 2s;
}

.slide img {
	width: 100%;
	height: 40rem;
}

.navigation-manual {
	position: absolute;
	display: flex;
	width: 83%;
	margin-top: 31rem;
	margin-top: flex;
	justify-content: center;
}

.manual-bnt {
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-bnt:not(:last-child) {
	margin-right: 10px;
}

.manual-bnt:hover {
	background: #40D3DC;
}

#radio1:checked ~ .first {
	margin-left: 0%; 
}

#radio2:checked ~ .first {
	margin-left: -20%; 
}

.navigation-auto {
	position: absolute;
	display: flex;
	width: 83%;
	justify-content: center;
	margin-top: 31rem;
}

.navigation-auto div {
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child) {
	margin-right: 10px;
}

.navigation-auto {
	padding-right: 6%;
}

.navigation-manual {
	padding-right: 6%;
}

#radio1:checked ~ .navigation-auto .auto-bnt1 {
	background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-bnt2 {
	background: #40D3DC;
}

/* Conteudo sobre */
div.sobre {
	background-color: rgba(149, 175, 213, 0.5);
	text-align:center;
	display: flex;
	padding-top: 5%;
}

div.sobre img {
 width: 35%;
 height: 20%;
 padding-left: 5%;
 padding-bottom: 3%;
 margin-top: 50px;
}

div.texto {
	padding-left: 10%;
	text-align: justify;
	width: 60%;
	font-size: 20px;
}

#linha-sobrenos {
	border-bottom: 5px solid #F8BA21;
	opacity: .8;
	width: 180px;
}

/* tarja - economize utilizando energia solar */
#tarja {
	background-color: #DB971A;
	width: 100%;
	height: 75px;
	text-align: center;
	padding: 20px; 
	color: white; 
	font-size: 20px;
}

/* tarja - cards */

.vantagem-pai {
	display: flex;
	justify-content: space-evenly;
	margin: 50px 80px 50px;
	padding: 0px 0px 0px;
}

.vantagem-pai div {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 300px;
	padding: 30px;
	justify-content: center;
	align-items: center;
	text-align: justify;
	word-spacing: 2px;
}

.vantagem-pai h5{
	text-align: center;
	font-weight: bold;
}

.vantagens {
	padding: 15px;
}

#ancora-vantagens {
	background-color: #0264DB;
}

#linha-vantagens {
	border-bottom: 5px solid #F8BA21;
	opacity: .8;
	width: 190px;
}

.card-vector {
	margin: 30px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-item {
	background-color: #2F8DFF;
	text-align: center;
	margin: 10px 10px 10px 10px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.grid-text {
	padding: 15px;
	text-align: justify;
}

/* Rodapé */
footer {
	background-color: white;
	padding: 10px 20px 10px 40px;
	text-align: left;
	box-shadow: 7px 7px 4px 2px rgba(0, 0, 0, 0.1);
	background-color: #2B2947;
	color: white;
  }